# jemdoc: menu{MENU}{example.html}
= jemdoc -- example page
[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])

If the first line of the file starts with +\# jemdoc+, special functions like [menu.html menus] will be used.

== Example
Here are some *text* /features/. I could [http://cvxmod.net/ link somewhere] or insert a raw link to another page like [download.html]. I could use +monospace+, too.

I could write special characters like \#, \$ and \+ by just using a backslash (\\) in front of those characters. Or automatically detect an [www@jemnz.com email address].
