# jemdoc: menu{MENU}{index.html}, analytics{UA-86460148-1}
= About

~~~
{}{img_left}{images/biorobhike_headshot.jpg}{alt text}{250}{}{IMGLINKTARGET}

Matthew A. Estrada, PhD \n

matthew.estrada \[at\] epfl.ch \n

EPFL STI IBI-STI BIOROB \n
MED 1 1215 (Bâtiment MED) \n
Station 9 \n
CH-1015 Lausanne

Hello! I am currently working as a [https://people.epfl.ch/matthew.estrada post-doc] in the [http://biorob.epfl.ch/ Biorobotics Lab] at the École polytechnique fédérale de Lausanne, Switzerland under the [https://nccr-robotics.ch/ NCCR Robotics] grant.

~~~

\n


I am currently leading the hardware development effort for one of our [https://www.epfl.ch/labs/biorob/research/amphibious/ amphibious] field robots within the Biorobotics Lab at EPFL. I supervise Master student projects on the hardware and a couple collaborations with other institutes within our program. 


I completed my PhD with the [http://bdml.stanford.edu/ Biomimetics and Dexterous Manipulation Lab] at Stanford University. I worked on perching, grasping and multimodal robots. My work focused on applying controllable adhesives to enable robotic systems, such as small aerial robots.


#[docs/EstradaResume.pdf Resume (1 pg)] \n
#[docs/EstradaResume.pdf 2 page CV (2 pg)] \n
[https://scholar.google.com/citations?user=R6kgerwAAAAJ&hl=en Google Scholar] \n
[https://www.linkedin.com/in/matthew-estrada-765ba012/ LinkedIn] \n

== Education

Ph.D., Mechanical Engineering, Stanford University, 2018 \n
M.S., Mechanical Engineering, Stanford University, 2015 \n
B.S., Mechanical Engineering, Massachussetts Institute of Technology, 2012
