# jemdoc: menu{MENU}{projects.html}
= Class Projects

== ME218: Smart Product Design (Stanford M.S. Depth 2012-2013)
Three-quarter, project-based graduate course on prototyping embedded systems. 
Each quarter concluded with an intensive final project (often with a quirky theme) which was completed in teams of four:

~~~
{}{img_left}{images/218Bbot.jpg}{alt text}{150}{}{}

=== Interactive Arcade Game
Two player, Batman-themed game that pitted opponents against each other as they quickly hit flashing LED's. 
Game startup included triggering an IR sensor with a 'secret code' then arousing an accelerometer worn by the user as a 'warm up'. 

[http://combatbybatdog.weebly.com/ website] \n
[https://www.youtube.com/watch?v=9w4HHpkAdsU&feature=youtu.be video]

=== Autonomous "Battleship" Competition
Constructed autonomous robot to navigate 10’x10’ playing field shooting opponent’s targets in a final tournament

[http://theflyingdutchmanbattlebot.weebly.com/ website] \n
[https://www.youtube.com/watch?v=hMokzTTTHaQ&feature=youtu.be  video]

=== Wirelessly Controlled Rover

Designed and constructed a remote-controlled robot to handle wireless commands using an event-driven software framework and a SPI communication network between PIC16F690 chips.

[http://theedcarryerexperience.weebly.com/ website]\n
[https://www.youtube.com/watch?v=gW6jbdK065M  video]
~~

# == EE368: Digital Image Processing (Stanford Spring 2015)
# ~~~
# {}{img_left}{images/EE368faces.png}{alt text}{150}{}{}

# I worked with classmate Amanda Stowers to visualize heartbeat in peoples' faces. 
# We worked off of the MIT Eulerian Video Magnification code and extended it to identify two faces, amplify the detected heartbeat frequency in each, then remerge the video.

# [docs/EE368_report.pdf final report]\n
# [docs/EE368_poster.pdf poster]\n
# [https://github.com/pinum314/EE368project git repository]

# ~~

== ME2.750: Precision Machine Design (MIT Fall 2011)
~~~
{}{img_left}{images/SutureTie.png}{alt text}{150}{}{}

I worked as part of a student team of five, advised by a surgeon, to develop the SutureTie, a hand-held device that used zip-tie sutures to occlude blood flow through discrete sections of the liver.
Our team ultimately produced a proof-of-concept prototype which was demonstrated on an ex-vivo, porcine liver. 

The project provided experience defining functional requirements, combing through prior art, working with regular input from our assigned surgeon, and able to sit in on a liver resection.  

[docs/DMDposter_RevD.pdf poster presentation]
~~
