# jemdoc: menu{MENU}{publications.html}
= Publications

[https://scholar.google.com/citations?user=R6kgerwAAAAJ&hl=en  Google Scholar profile] \n

== Journal

*Estrada, M.A.*, Mintchev, S., Christensen, D., Cutkosky, M.R., Floreano, D., Forceful Manipulation with Micro Air Vehicles, Science Robotics 2018

Jiang, H., Hawkes, E.W., Fuller, C., *Estrada, M.A.*, Suresh, S.A., Abcouwer, N., Han, A.K., Wang, S., Ploch, C.J., Parness, A. and Cutkosky, M.R. "A Robotic Device Using Gecko-Inspired Adhesives can Grasp and Manipulate Large Objects in Microgravity." Science Robotics. 2017.

Pope, M.T., Kimes, C.W., Jiang, H., Hawkes, E.W., *Estrada, M.A.*, Kerst, C.F., Roderick, W.R., Han, A.K., Christensen, D.L. and Cutkosky, M.R., 2017. A multimodal robot for perching and climbing on vertical outdoor surfaces. IEEE Transactions on Robotics, 33(1), pp.38-48.

Thomas, J., Pope, M., Loianno, G., Hawkes, E.W., *Estrada, M.A.*, Jiang, H., Cutkosky, M.R. and Kumar, V., 2016. Aggressive flight with quadrotors for perching on inclined surfaces. Journal of Mechanisms and Robotics

== Conference

MacPherson, R., Hockman, B., Bylard, A., *Estrada, M.A.*, Cutkosky, M.R. and Pavone, M., "Trajectory Optimization for Dynamic Grasping in Space using Adhesive Grippers, In Field and Service Robotics, pp. 49-64. Springer, Cham, 2018.

*Estrada, M.A.*, Kegelman, J., Gerdes, J.C., and Cutkosky, M.R., 2017, July. Biomimetic Creatures Teach Mechanical Systems Design. In Conference on Biomimetic and Biohybrid Systems Springer 2017

*Estrada, M.A.*, Jiang, H., Noll, B., Pavone, M., and Cutkosky, M.R., "Force and Moment Constraints of a Curved Surface Gripper and Wrist for Assistive Free Flyers," In Proc. IEEE Conf. on Robotics and Automation. 2017.

*Estrada, M.A.*\*, Hockman, B.\*, Bylard, A.*, Hawkes, Elliot Wright., Cutkosky, M., Pavone, M., "Free Flyer Acquisition of Spinning Objects with Gecko-Inspired Adhesives," 2016 IEEE International Conference on Robotics and Automation.

Thomas, J., Loianno, G., Pope, M., Hawkes, E.W., *Estrada, M.A.*, Jiang, H., Cutkosky, M.R. and Kumar, V., 2015, August. Planning and control of aggressive maneuvers for perching on inclined and vertical surfaces. In ASME 2015 international design engineering technical conferences and computers and information in engineering conference. ASME.

Jiang, H., Pope, M.T., *Estrada, M.A.*, Edwards, B., Cuson, M., Hawkes, E.W., Cutkosky, M.R., "Perching Failure Detection and Recovery with Onboard Sensing," In IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2015.

*Estrada, M.A.*, Hawkes, E.W., Christensen, D.L., and Cutkosky, M.R., "Perching and Crawling: Design of a Multimodal Robot," 2014 IEEE International Conference on Robotics and Automation.  

Jiang, H., Pope, M.T., Hawkes, E.W., Christensen, D.L., *Estrada, M.A.*, Parlier, A., Tran, R., and Cutkosky, M.R., "Modeling the Dynamics of Perching with Opposed-Grip Mechanisms," 2014 IEEE International Conference on Robotics and Automation

Hawkes, E.W., Christensen, D.L., Eason, E., *Estrada, M.A.*, Heverly, M., Hilgemann, E., Jiang, H., Pope, M.T., Parness, A., and Cutkosky, M.R, "Dynamic Surface Grasping with Directional Adhesion," In IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2013

MY Chuah, *Estrada M.A.*, S Kim, "Composite force sensing foot utilizing volumetric displacement of a hyperelastic polymer" In IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2012 

* indicates equal contribution