# jemdoc: menu{MENU}{teaching.html}
= Teaching Assistantships

== Stanford ME112: Mechanical Systems Design 


I was a teaching assistant under my advisor Mark Cutkosky for winter quarter 2014, and head TA winter 2016. The class was a mix of problem sets, structured labs, and two projects. We taught gears, DC motors, linkage design, and efficiencies through the system. My favorite parts of the class was seeing "Aha" moment as students realized how different pieces analysis taught in lectures were finally applied to trace energy flow from battery to useful motion in their lego-crawlers or biomimetic final projects. 

[https://link.springer.com/chapter/10.1007/978-3-319-63537-8_47 Paper  recapping ME112 final projects] \n
[https://www.youtube.com/watch?v=Ci7ZCVXoLwg Video of typical mid-term crawler project (TA-built trial-run)] \n
~~~
{}{img_left}{images/BiomechanicalCreatures.png}{alt text}{400}{}{}
~~~

